<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pancasila</title>
</head>
<body>
    <style>
        .wrapper{
            width: 600px;
            margin: auto;
            position: relative;
        }
    </style>
    <h1 align="center">Pancasila</h1><br>
    <div class="wrapper">
    <img src="https://asset-a.grid.id//crop/0x0:0x0/700x0/photo/2020/11/23/1210936319.png" width="120" height="120" align="left" hspace="20" alt="Bintang Emas"><br><h4>Ketuhanan Yang Maha Esa</h4><br><br>
    <img src="https://asset-a.grid.id//crop/0x7:988x995/700x0/photo/2020/11/23/3570074949.png" width="120" height="120" align="right" hspace="20" alt="Rantai Emas"><br><h4 align="right">Kemanusiaan Yang Adil dan Beradab</h4><br><br>
    <img src="https://asset-a.grid.id//crop/0x0:0x0/700x0/photo/2020/11/23/643125684.png" width="120" height="120" align="left" hspace="20" alt="Pohon Beringin"><br><h4>Persatuan Indonesia</h4><br><br>
    <img src="https://asset-a.grid.id//crop/0x0:0x0/700x0/photo/2020/11/23/2758720506.png" width="120" height="120" align="right" hspace="20" alt="Kepala Banteng"><br><h4 align="right">Kerakyatan Yang Dimpimpin Oleh Hikmat Kebijaksanaan Dalam Permusyawaratan Perwakilan</h4><br><br>
    <img src="https://asset-a.grid.id//crop/0x0:0x0/700x0/photo/2020/11/23/1890632958.png" width="120" height="120" align="left" hspace="20" alt="Padi dan Kapas"><br><h4>Keadilan Sosial Bagi Seluruh Rakyat Indonesia</h4>
    </div>
</body>
</html>